<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav>small.talks</nav>
    <div id="home">
        <div id="txt">
            <div>Have you ever wanted to </div>
           <div>share more of yourself,</div>
           <div>but felt terribled?</div>
        </div>
        <div id="con">
            <div>&nbsp;</div>
            <div><a href="listen.php">CONTINUE &nbsp;  </a>></div>
            <div>&nbsp;</div>
        </div>
        <div>&nbsp;</div>
     </div>
</body>
</html>